{
  "name": "alkemy-full-stack",
  "version": "1.0.0",
  "description": "Spends checker app for Alkemy Full Stack challenge",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "server": "nodemon backend/index.js"
  },
  "author": "Andrés Siri",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
